<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #1b1b1b;
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center; /* Center align items */
            height: 100vh;
            margin: 0;
        }
        table {
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 10px;
            border-collapse: separate;
            margin: 50px 0;
            font-size: 18px;
            text-align: left;
            overflow: hidden;
        }
        button {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            color: #ffd700;
            background-color: #1b1b1b;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            color: #1b1b1b;
            background-color: #ffd700;
        }
        button:focus {
            outline: 2px solid #0056b3;
            outline-offset: 2px;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #ffd700;
        }
        tr {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <button id="back-btn">Back</button>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody id="leaderboard">
            <script>
                fetch('leaderboard.php')
                    .then(response => response.json())
                    .then(data => {
                        const leaderboard = document.getElementById('leaderboard');
                        data.forEach(player => {
                            const row = document.createElement('tr');
							row.id = `player-${player.rank}`
                            row.innerHTML = `
                                <td>${player.rank}</td>
                                <td>${player.name}</td>
                                <td>${player.score}</td>
                                <td>${player.time}</td>
                            `;
                            leaderboard.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error fetching leaderboard:', error));
				
				document.getElementById('back-btn').addEventListener('click', () => {
    			window.location.href = 'index.html'; // Navigate to home.html
});

            </script>
        </tbody>
    </table>
</body>
</html>
